CommandSearchControl.xaml

<UserControl x:Class="TurboCommand.Package.CommandSearchControl"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:items="clr-namespace:TurboCommand.Package.Items"
             Background="{DynamicResource VsBrush.Window}"
             Foreground="{DynamicResource VsBrush.WindowText}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600" Name="MyToolWindow">

    <Grid>
        <StackPanel Orientation="Vertical" Margin="0">
            <TextBox FontSize="15" x:Name="commandSearch" TextChanged="tbSearch_TextChanged" LostKeyboardFocus="TbSearch_OnLostFocus" GotKeyboardFocus="TbSearch_OnGotKeyboardFocus"></TextBox>
            <ListBox x:Name="commandsList">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type items:CommandListBoxItem}">
                        <Setter Property="Padding" Value="2"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type items:CommandListBoxItem}">
                                    <ContentControl x:Name="contentItem" >
                                        <DockPanel LastChildFill="True" x:Name="Panel">
                                            <TextBox FontSize="15" x:Name="cmd" BorderThickness="0" Foreground="Black" DockPanel.Dock="Left" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CommandName}"></TextBox>
                                            <TextBox FontSize="15" x:Name="mdl" BorderThickness="0" Foreground="DarkKhaki" TextAlignment="Right" DockPanel.Dock="Right" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Module}"></TextBox>
                                        </DockPanel>
                                    </ContentControl>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="cmd" Property="Foreground" Value="Black"></Setter>
                                            <Setter TargetName="cmd" Property="Background" Value="LemonChiffon"></Setter>
                                            <Setter TargetName="mdl" Property="Foreground" Value="Black"></Setter>
                                            <Setter TargetName="mdl" Property="Background" Value="LemonChiffon"></Setter>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="cmd" Property="Foreground" Value="Khaki"/>
                                            <Setter TargetName="mdl" Property="Foreground" Value="Khaki"/>    
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>